server {
    server_name admin-gateway.poc-radio.com;

    location / {
        # Set upstream as variable so nginx will not check if the host is reachable on startup
        set $upstream http://admin-gateway:8081;
        proxy_pass $upstream;
    }

    error_log /var/log/nginx/admin-gateway_error.log;
    access_log /var/log/nginx/admin-gateway_access.log;
}
