server {
    server_name admin.poc-radio.com;

    location / {
        # Set upstream as variable so nginx will not check if the host is reachable on startup
        set $upstream http://admin:3000;
        proxy_pass $upstream;
    }

    error_log /var/log/nginx/admin_error.log;
    access_log /var/log/nginx/admin_access.log;
}
