server {
    server_name astronaut.poc-radio.com;

    location / {
        # Set upstream as variable so nginx will not check if the host is reachable on startup
        set $upstream http://astronaut:3000;
        proxy_pass $upstream;
    }

    error_log /var/log/nginx/astronaut_error.log;
    access_log /var/log/nginx/astronaut_access.log;
}
